<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <img src="../images/IMG_1.jpg" alt="Kamarou_Dzmitry">
  <h1>Kamarou Dzmitry</h1>
    <div>
      <ol>
        <li>Go!</li>
        <li>Go!</li>
        <li>Go!</li>
        <li>Go!</li>
        <li>Go!</li>
      </ol>
    </div>
  <h4>Social</h4>
  <a href="" target="_blank">Instagram</a>
  <a href="" target="_blank">Telegram</a>
  <a href="" target="_blank">Youtube</a>
  <a href="" target="_blank">Facebook</a>
  <a href="" target="_blank">Twiter</a>
  </body>
</html>
